<t-tab-bar value="{{ value }}" theme="tag" split="{{ false }}" bind:change="handleChange">
  <t-tab-bar-item value="home">行情</t-tab-bar-item>
  <t-tab-bar-item value="alerts">提醒</t-tab-bar-item>
  <t-tab-bar-item value="history">历史</t-tab-bar-item>
  <t-tab-bar-item value="my">我的</t-tab-bar-item>
</t-tab-bar>
